D:\HK2.2022\net\03032022\SimpleNewsWebsite\SimpleNewsWebsite\bin\Debug\net5.0\appsettings.Development.json
D:\HK2.2022\net\03032022\SimpleNewsWebsite\SimpleNewsWebsite\bin\Debug\net5.0\appsettings.json
D:\HK2.2022\net\03032022\SimpleNewsWebsite\SimpleNewsWebsite\bin\Debug\net5.0\SimpleNewsWebsite.exe
D:\HK2.2022\net\03032022\SimpleNewsWebsite\SimpleNewsWebsite\bin\Debug\net5.0\SimpleNewsWebsite.deps.json
D:\HK2.2022\net\03032022\SimpleNewsWebsite\SimpleNewsWebsite\bin\Debug\net5.0\SimpleNewsWebsite.runtimeconfig.json
D:\HK2.2022\net\03032022\SimpleNewsWebsite\SimpleNewsWebsite\bin\Debug\net5.0\SimpleNewsWebsite.runtimeconfig.dev.json
D:\HK2.2022\net\03032022\SimpleNewsWebsite\SimpleNewsWebsite\bin\Debug\net5.0\SimpleNewsWebsite.dll
D:\HK2.2022\net\03032022\SimpleNewsWebsite\SimpleNewsWebsite\bin\Debug\net5.0\ref\SimpleNewsWebsite.dll
D:\HK2.2022\net\03032022\SimpleNewsWebsite\SimpleNewsWebsite\bin\Debug\net5.0\SimpleNewsWebsite.pdb
D:\HK2.2022\net\03032022\SimpleNewsWebsite\SimpleNewsWebsite\bin\Debug\net5.0\SimpleNewsWebsite.Views.dll
D:\HK2.2022\net\03032022\SimpleNewsWebsite\SimpleNewsWebsite\bin\Debug\net5.0\SimpleNewsWebsite.Views.pdb
D:\HK2.2022\net\03032022\SimpleNewsWebsite\SimpleNewsWebsite\obj\Debug\net5.0\SimpleNewsWebsite.csproj.AssemblyReference.cache
D:\HK2.2022\net\03032022\SimpleNewsWebsite\SimpleNewsWebsite\obj\Debug\net5.0\SimpleNewsWebsite.GeneratedMSBuildEditorConfig.editorconfig
D:\HK2.2022\net\03032022\SimpleNewsWebsite\SimpleNewsWebsite\obj\Debug\net5.0\SimpleNewsWebsite.AssemblyInfoInputs.cache
D:\HK2.2022\net\03032022\SimpleNewsWebsite\SimpleNewsWebsite\obj\Debug\net5.0\SimpleNewsWebsite.AssemblyInfo.cs
D:\HK2.2022\net\03032022\SimpleNewsWebsite\SimpleNewsWebsite\obj\Debug\net5.0\SimpleNewsWebsite.csproj.CoreCompileInputs.cache
D:\HK2.2022\net\03032022\SimpleNewsWebsite\SimpleNewsWebsite\obj\Debug\net5.0\SimpleNewsWebsite.MvcApplicationPartsAssemblyInfo.cache
D:\HK2.2022\net\03032022\SimpleNewsWebsite\SimpleNewsWebsite\obj\Debug\net5.0\SimpleNewsWebsite.RazorAssemblyInfo.cache
D:\HK2.2022\net\03032022\SimpleNewsWebsite\SimpleNewsWebsite\obj\Debug\net5.0\SimpleNewsWebsite.RazorAssemblyInfo.cs
D:\HK2.2022\net\03032022\SimpleNewsWebsite\SimpleNewsWebsite\obj\Debug\net5.0\staticwebassets\SimpleNewsWebsite.StaticWebAssets.Manifest.cache
D:\HK2.2022\net\03032022\SimpleNewsWebsite\SimpleNewsWebsite\obj\Debug\net5.0\staticwebassets\SimpleNewsWebsite.StaticWebAssets.xml
D:\HK2.2022\net\03032022\SimpleNewsWebsite\SimpleNewsWebsite\obj\Debug\net5.0\scopedcss\bundle\SimpleNewsWebsite.styles.css
D:\HK2.2022\net\03032022\SimpleNewsWebsite\SimpleNewsWebsite\obj\Debug\net5.0\SimpleNewsWebsite.TagHelpers.input.cache
D:\HK2.2022\net\03032022\SimpleNewsWebsite\SimpleNewsWebsite\obj\Debug\net5.0\SimpleNewsWebsite.TagHelpers.output.cache
D:\HK2.2022\net\03032022\SimpleNewsWebsite\SimpleNewsWebsite\obj\Debug\net5.0\SimpleNewsWebsite.RazorCoreGenerate.cache
D:\HK2.2022\net\03032022\SimpleNewsWebsite\SimpleNewsWebsite\obj\Debug\net5.0\Razor\Views\Home\Contact.cshtml.g.cs
D:\HK2.2022\net\03032022\SimpleNewsWebsite\SimpleNewsWebsite\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
D:\HK2.2022\net\03032022\SimpleNewsWebsite\SimpleNewsWebsite\obj\Debug\net5.0\Razor\Views\Post\Detail.cshtml.g.cs
D:\HK2.2022\net\03032022\SimpleNewsWebsite\SimpleNewsWebsite\obj\Debug\net5.0\Razor\Views\Post\List.cshtml.g.cs
D:\HK2.2022\net\03032022\SimpleNewsWebsite\SimpleNewsWebsite\obj\Debug\net5.0\Razor\Views\Shared\_CSSPartial.cshtml.g.cs
D:\HK2.2022\net\03032022\SimpleNewsWebsite\SimpleNewsWebsite\obj\Debug\net5.0\Razor\Views\Shared\_FooterPartial.cshtml.g.cs
D:\HK2.2022\net\03032022\SimpleNewsWebsite\SimpleNewsWebsite\obj\Debug\net5.0\Razor\Views\Shared\_HeaderPartial.cshtml.g.cs
D:\HK2.2022\net\03032022\SimpleNewsWebsite\SimpleNewsWebsite\obj\Debug\net5.0\Razor\Views\Shared\_JSPartial.cshtml.g.cs
D:\HK2.2022\net\03032022\SimpleNewsWebsite\SimpleNewsWebsite\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
D:\HK2.2022\net\03032022\SimpleNewsWebsite\SimpleNewsWebsite\obj\Debug\net5.0\Razor\Views\Shared\_MultiSlide.cshtml.g.cs
D:\HK2.2022\net\03032022\SimpleNewsWebsite\SimpleNewsWebsite\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
D:\HK2.2022\net\03032022\SimpleNewsWebsite\SimpleNewsWebsite\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
D:\HK2.2022\net\03032022\SimpleNewsWebsite\SimpleNewsWebsite\obj\Debug\net5.0\SimpleNewsWebsite.RazorTargetAssemblyInfo.cache
D:\HK2.2022\net\03032022\SimpleNewsWebsite\SimpleNewsWebsite\obj\Debug\net5.0\SimpleNewsWebsite.RazorTargetAssemblyInfo.cs
D:\HK2.2022\net\03032022\SimpleNewsWebsite\SimpleNewsWebsite\obj\Debug\net5.0\SimpleNewsWebsite.Views.pdb
D:\HK2.2022\net\03032022\SimpleNewsWebsite\SimpleNewsWebsite\obj\Debug\net5.0\SimpleNewsWebsite.dll
D:\HK2.2022\net\03032022\SimpleNewsWebsite\SimpleNewsWebsite\obj\Debug\net5.0\ref\SimpleNewsWebsite.dll
D:\HK2.2022\net\03032022\SimpleNewsWebsite\SimpleNewsWebsite\obj\Debug\net5.0\SimpleNewsWebsite.pdb
D:\HK2.2022\net\03032022\SimpleNewsWebsite\SimpleNewsWebsite\obj\Debug\net5.0\SimpleNewsWebsite.genruntimeconfig.cache
D:\HK2.2022\net\03032022\SimpleNewsWebsite\SimpleNewsWebsite\obj\Debug\net5.0\SimpleNewsWebsite.csproj.CopyComplete
