D:\HK2.2022\net\03032022\SimpleNewsWebsite\SimpleNewsWebsite\bin\Debug\net5.0\appsettings.Development.json
D:\HK2.2022\net\03032022\SimpleNewsWebsite\SimpleNewsWebsite\bin\Debug\net5.0\appsettings.json
D:\HK2.2022\net\03032022\SimpleNewsWebsite\SimpleNewsWebsite\bin\Debug\net5.0\SimpleNewsWebsite.exe
D:\HK2.2022\net\03032022\SimpleNewsWebsite\SimpleNewsWebsite\bin\Debug\net5.0\SimpleNewsWebsite.deps.json
D:\HK2.2022\net\03032022\SimpleNewsWebsite\SimpleNewsWebsite\bin\Debug\net5.0\SimpleNewsWebsite.runtimeconfig.json
D:\HK2.2022\net\03032022\SimpleNewsWebsite\SimpleNewsWebsite\bin\Debug\net5.0\SimpleNewsWebsite.runtimeconfig.dev.json
D:\HK2.2022\net\03032022\SimpleNewsWebsite\SimpleNewsWebsite\bin\Debug\net5.0\SimpleNewsWebsite.dll
D:\HK2.2022\net\03032022\SimpleNewsWebsite\SimpleNewsWebsite\bin\Debug\net5.0\ref\SimpleNewsWebsite.dll
D:\HK2.2022\net\03032022\SimpleNewsWebsite\SimpleNewsWebsite\bin\Debug\net5.0\SimpleNewsWebsite.pdb
D:\HK2.2022\net\03032022\SimpleNewsWebsite\SimpleNewsWebsite\bin\Debug\net5.0\SimpleNewsWebsite.Views.dll
D:\HK2.2022\net\03032022\SimpleNewsWebsite\SimpleNewsWebsite\bin\Debug\net5.0\SimpleNewsWebsite.Views.pdb
D:\HK2.2022\net\03032022\SimpleNewsWebsite\SimpleNewsWebsite\obj\Debug\net5.0\SimpleNewsWebsite.csproj.AssemblyReference.cache
D:\HK2.2022\net\03032022\SimpleNewsWebsite\SimpleNewsWebsite\obj\Debug\net5.0\SimpleNewsWebsite.GeneratedMSBuildEditorConfig.editorconfig
D:\HK2.2022\net\03032022\SimpleNewsWebsite\SimpleNewsWebsite\obj\Debug\net5.0\SimpleNewsWebsite.AssemblyInfoInputs.cache
D:\HK2.2022\net\03032022\SimpleNewsWebsite\SimpleNewsWebsite\obj\Debug\net5.0\SimpleNewsWebsite.AssemblyInfo.cs
D:\HK2.2022\net\03032022\SimpleNewsWebsite\SimpleNewsWebsite\obj\Debug\net5.0\SimpleNewsWebsite.csproj.CoreCompileInputs.cache
D:\HK2.2022\net\03032022\SimpleNewsWebsite\SimpleNewsWebsite\obj\Debug\net5.0\SimpleNewsWebsite.MvcApplicationPartsAssemblyInfo.cache
D:\HK2.2022\net\03032022\SimpleNewsWebsite\SimpleNewsWebsite\obj\Debug\net5.0\SimpleNewsWebsite.RazorAssemblyInfo.cache
D:\HK2.2022\net\03032022\SimpleNewsWebsite\SimpleNewsWebsite\obj\Debug\net5.0\SimpleNewsWebsite.RazorAssemblyInfo.cs
D:\HK2.2022\net\03032022\SimpleNewsWebsite\SimpleNewsWebsite\obj\Debug\net5.0\staticwebassets\SimpleNewsWebsite.StaticWebAssets.Manifest.cache
D:\HK2.2022\net\03032022\SimpleNewsWebsite\SimpleNewsWebsite\obj\Debug\net5.0\staticwebassets\SimpleNewsWebsite.StaticWebAssets.xml
D:\HK2.2022\net\03032022\SimpleNewsWebsite\SimpleNewsWebsite\obj\Debug\net5.0\scopedcss\bundle\SimpleNewsWebsite.styles.css
D:\HK2.2022\net\03032022\SimpleNewsWebsite\SimpleNewsWebsite\obj\Debug\net5.0\SimpleNewsWebsite.TagHelpers.input.cache
D:\HK2.2022\net\03032022\SimpleNewsWebsite\SimpleNewsWebsite\obj\Debug\net5.0\SimpleNewsWebsite.TagHelpers.output.cache
D:\HK2.2022\net\03032022\SimpleNewsWebsite\SimpleNewsWebsite\obj\Debug\net5.0\SimpleNewsWebsite.RazorCoreGenerate.cache
D:\HK2.2022\net\03032022\SimpleNewsWebsite\SimpleNewsWebsite\obj\Debug\net5.0\Razor\Views\Home\Contact.cshtml.g.cs
D:\HK2.2022\net\03032022\SimpleNewsWebsite\SimpleNewsWebsite\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
D:\HK2.2022\net\03032022\SimpleNewsWebsite\SimpleNewsWebsite\obj\Debug\net5.0\Razor\Views\Post\Detail.cshtml.g.cs
D:\HK2.2022\net\03032022\SimpleNewsWebsite\SimpleNewsWebsite\obj\Debug\net5.0\Razor\Views\Post\List.cshtml.g.cs
D:\HK2.2022\net\03032022\SimpleNewsWebsite\SimpleNewsWebsite\obj\Debug\net5.0\Razor\Views\Shared\_CSSPartial.cshtml.g.cs
D:\HK2.2022\net\03032022\SimpleNewsWebsite\SimpleNewsWebsite\obj\Debug\net5.0\Razor\Views\Shared\_FooterPartial.cshtml.g.cs
D:\HK2.2022\net\03032022\SimpleNewsWebsite\SimpleNewsWebsite\obj\Debug\net5.0\Razor\Views\Shared\_HeaderPartial.cshtml.g.cs
D:\HK2.2022\net\03032022\SimpleNewsWebsite\SimpleNewsWebsite\obj\Debug\net5.0\Razor\Views\Shared\_JSPartial.cshtml.g.cs
D:\HK2.2022\net\03032022\SimpleNewsWebsite\SimpleNewsWebsite\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
D:\HK2.2022\net\03032022\SimpleNewsWebsite\SimpleNewsWebsite\obj\Debug\net5.0\Razor\Views\Shared\_MultiSlide.cshtml.g.cs
D:\HK2.2022\net\03032022\SimpleNewsWebsite\SimpleNewsWebsite\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
D:\HK2.2022\net\03032022\SimpleNewsWebsite\SimpleNewsWebsite\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
D:\HK2.2022\net\03032022\SimpleNewsWebsite\SimpleNewsWebsite\obj\Debug\net5.0\SimpleNewsWebsite.RazorTargetAssemblyInfo.cache
D:\HK2.2022\net\03032022\SimpleNewsWebsite\SimpleNewsWebsite\obj\Debug\net5.0\SimpleNewsWebsite.RazorTargetAssemblyInfo.cs
D:\HK2.2022\net\03032022\SimpleNewsWebsite\SimpleNewsWebsite\obj\Debug\net5.0\SimpleNewsWebsite.Views.pdb
D:\HK2.2022\net\03032022\SimpleNewsWebsite\SimpleNewsWebsite\obj\Debug\net5.0\SimpleNewsWebsite.dll
D:\HK2.2022\net\03032022\SimpleNewsWebsite\SimpleNewsWebsite\obj\Debug\net5.0\ref\SimpleNewsWebsite.dll
D:\HK2.2022\net\03032022\SimpleNewsWebsite\SimpleNewsWebsite\obj\Debug\net5.0\SimpleNewsWebsite.pdb
D:\HK2.2022\net\03032022\SimpleNewsWebsite\SimpleNewsWebsite\obj\Debug\net5.0\SimpleNewsWebsite.genruntimeconfig.cache
D:\HK2.2022\net\03032022\SimpleNewsWebsite\SimpleNewsWebsite\obj\Debug\net5.0\SimpleNewsWebsite.csproj.CopyComplete
D:\HK2.2022\net\03032022\SimpleNewsWebsite\SimpleNewsWebsite\bin\Debug\net5.0\Humanizer.dll
D:\HK2.2022\net\03032022\SimpleNewsWebsite\SimpleNewsWebsite\bin\Debug\net5.0\Microsoft.AspNetCore.Razor.Language.dll
D:\HK2.2022\net\03032022\SimpleNewsWebsite\SimpleNewsWebsite\bin\Debug\net5.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\HK2.2022\net\03032022\SimpleNewsWebsite\SimpleNewsWebsite\bin\Debug\net5.0\Microsoft.CodeAnalysis.dll
D:\HK2.2022\net\03032022\SimpleNewsWebsite\SimpleNewsWebsite\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.dll
D:\HK2.2022\net\03032022\SimpleNewsWebsite\SimpleNewsWebsite\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\HK2.2022\net\03032022\SimpleNewsWebsite\SimpleNewsWebsite\bin\Debug\net5.0\Microsoft.CodeAnalysis.Razor.dll
D:\HK2.2022\net\03032022\SimpleNewsWebsite\SimpleNewsWebsite\bin\Debug\net5.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\HK2.2022\net\03032022\SimpleNewsWebsite\SimpleNewsWebsite\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
D:\HK2.2022\net\03032022\SimpleNewsWebsite\SimpleNewsWebsite\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
D:\HK2.2022\net\03032022\SimpleNewsWebsite\SimpleNewsWebsite\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
D:\HK2.2022\net\03032022\SimpleNewsWebsite\SimpleNewsWebsite\bin\Debug\net5.0\dotnet-aspnet-codegenerator-design.dll
D:\HK2.2022\net\03032022\SimpleNewsWebsite\SimpleNewsWebsite\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
D:\HK2.2022\net\03032022\SimpleNewsWebsite\SimpleNewsWebsite\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
D:\HK2.2022\net\03032022\SimpleNewsWebsite\SimpleNewsWebsite\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
D:\HK2.2022\net\03032022\SimpleNewsWebsite\SimpleNewsWebsite\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
D:\HK2.2022\net\03032022\SimpleNewsWebsite\SimpleNewsWebsite\bin\Debug\net5.0\Newtonsoft.Json.dll
D:\HK2.2022\net\03032022\SimpleNewsWebsite\SimpleNewsWebsite\bin\Debug\net5.0\System.Composition.AttributedModel.dll
D:\HK2.2022\net\03032022\SimpleNewsWebsite\SimpleNewsWebsite\bin\Debug\net5.0\System.Composition.Convention.dll
D:\HK2.2022\net\03032022\SimpleNewsWebsite\SimpleNewsWebsite\bin\Debug\net5.0\System.Composition.Hosting.dll
D:\HK2.2022\net\03032022\SimpleNewsWebsite\SimpleNewsWebsite\bin\Debug\net5.0\System.Composition.Runtime.dll
D:\HK2.2022\net\03032022\SimpleNewsWebsite\SimpleNewsWebsite\bin\Debug\net5.0\System.Composition.TypedParts.dll
D:\HK2.2022\net\03032022\SimpleNewsWebsite\SimpleNewsWebsite\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\HK2.2022\net\03032022\SimpleNewsWebsite\SimpleNewsWebsite\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.resources.dll
D:\HK2.2022\net\03032022\SimpleNewsWebsite\SimpleNewsWebsite\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.resources.dll
D:\HK2.2022\net\03032022\SimpleNewsWebsite\SimpleNewsWebsite\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\HK2.2022\net\03032022\SimpleNewsWebsite\SimpleNewsWebsite\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.resources.dll
D:\HK2.2022\net\03032022\SimpleNewsWebsite\SimpleNewsWebsite\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\HK2.2022\net\03032022\SimpleNewsWebsite\SimpleNewsWebsite\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\HK2.2022\net\03032022\SimpleNewsWebsite\SimpleNewsWebsite\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\HK2.2022\net\03032022\SimpleNewsWebsite\SimpleNewsWebsite\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\HK2.2022\net\03032022\SimpleNewsWebsite\SimpleNewsWebsite\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\HK2.2022\net\03032022\SimpleNewsWebsite\SimpleNewsWebsite\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\HK2.2022\net\03032022\SimpleNewsWebsite\SimpleNewsWebsite\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\HK2.2022\net\03032022\SimpleNewsWebsite\SimpleNewsWebsite\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\HK2.2022\net\03032022\SimpleNewsWebsite\SimpleNewsWebsite\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\HK2.2022\net\03032022\SimpleNewsWebsite\SimpleNewsWebsite\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\HK2.2022\net\03032022\SimpleNewsWebsite\SimpleNewsWebsite\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\HK2.2022\net\03032022\SimpleNewsWebsite\SimpleNewsWebsite\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\HK2.2022\net\03032022\SimpleNewsWebsite\SimpleNewsWebsite\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\HK2.2022\net\03032022\SimpleNewsWebsite\SimpleNewsWebsite\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\HK2.2022\net\03032022\SimpleNewsWebsite\SimpleNewsWebsite\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\HK2.2022\net\03032022\SimpleNewsWebsite\SimpleNewsWebsite\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\HK2.2022\net\03032022\SimpleNewsWebsite\SimpleNewsWebsite\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\HK2.2022\net\03032022\SimpleNewsWebsite\SimpleNewsWebsite\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\HK2.2022\net\03032022\SimpleNewsWebsite\SimpleNewsWebsite\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\HK2.2022\net\03032022\SimpleNewsWebsite\SimpleNewsWebsite\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\HK2.2022\net\03032022\SimpleNewsWebsite\SimpleNewsWebsite\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\HK2.2022\net\03032022\SimpleNewsWebsite\SimpleNewsWebsite\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\HK2.2022\net\03032022\SimpleNewsWebsite\SimpleNewsWebsite\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\HK2.2022\net\03032022\SimpleNewsWebsite\SimpleNewsWebsite\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\HK2.2022\net\03032022\SimpleNewsWebsite\SimpleNewsWebsite\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\HK2.2022\net\03032022\SimpleNewsWebsite\SimpleNewsWebsite\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\HK2.2022\net\03032022\SimpleNewsWebsite\SimpleNewsWebsite\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\HK2.2022\net\03032022\SimpleNewsWebsite\SimpleNewsWebsite\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\HK2.2022\net\03032022\SimpleNewsWebsite\SimpleNewsWebsite\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\HK2.2022\net\03032022\SimpleNewsWebsite\SimpleNewsWebsite\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\HK2.2022\net\03032022\SimpleNewsWebsite\SimpleNewsWebsite\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\HK2.2022\net\03032022\SimpleNewsWebsite\SimpleNewsWebsite\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\HK2.2022\net\03032022\SimpleNewsWebsite\SimpleNewsWebsite\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\HK2.2022\net\03032022\SimpleNewsWebsite\SimpleNewsWebsite\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\HK2.2022\net\03032022\SimpleNewsWebsite\SimpleNewsWebsite\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\HK2.2022\net\03032022\SimpleNewsWebsite\SimpleNewsWebsite\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\HK2.2022\net\03032022\SimpleNewsWebsite\SimpleNewsWebsite\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\HK2.2022\net\03032022\SimpleNewsWebsite\SimpleNewsWebsite\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\HK2.2022\net\03032022\SimpleNewsWebsite\SimpleNewsWebsite\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\HK2.2022\net\03032022\SimpleNewsWebsite\SimpleNewsWebsite\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\HK2.2022\net\03032022\SimpleNewsWebsite\SimpleNewsWebsite\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\HK2.2022\net\03032022\SimpleNewsWebsite\SimpleNewsWebsite\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\HK2.2022\net\03032022\SimpleNewsWebsite\SimpleNewsWebsite\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\HK2.2022\net\03032022\SimpleNewsWebsite\SimpleNewsWebsite\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\HK2.2022\net\03032022\SimpleNewsWebsite\SimpleNewsWebsite\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\HK2.2022\net\03032022\SimpleNewsWebsite\SimpleNewsWebsite\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\HK2.2022\net\03032022\SimpleNewsWebsite\SimpleNewsWebsite\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\HK2.2022\net\03032022\SimpleNewsWebsite\SimpleNewsWebsite\bin\Debug\net5.0\runtimes\win-arm\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
D:\HK2.2022\net\03032022\SimpleNewsWebsite\SimpleNewsWebsite\bin\Debug\net5.0\runtimes\win-arm64\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
D:\HK2.2022\net\03032022\SimpleNewsWebsite\SimpleNewsWebsite\obj\Debug\net5.0\Razor\Areas\Admin\Views\Home\Dashboard.cshtml.g.cs
D:\HK2.2022\net\03032022\SimpleNewsWebsite\SimpleNewsWebsite\obj\Debug\net5.0\Razor\Areas\Admin\Views\Home\Login.cshtml.g.cs
D:\HK2.2022\net\03032022\SimpleNewsWebsite\SimpleNewsWebsite\obj\Debug\net5.0\Razor\Areas\Admin\Views\Shared\_JSPartial.cshtml.g.cs
D:\HK2.2022\net\03032022\SimpleNewsWebsite\SimpleNewsWebsite\obj\Debug\net5.0\Razor\Areas\Admin\Views\Shared\_Layout.cshtml.g.cs
D:\HK2.2022\net\03032022\SimpleNewsWebsite\SimpleNewsWebsite\obj\Debug\net5.0\Razor\Areas\Admin\Views\_ViewImports.cshtml.g.cs
D:\HK2.2022\net\03032022\SimpleNewsWebsite\SimpleNewsWebsite\obj\Debug\net5.0\Razor\Areas\Admin\Views\_ViewStart.cshtml.g.cs
D:\HK2.2022\net\03032022\SimpleNewsWebsite\SimpleNewsWebsite\obj\Debug\net5.0\Razor\Areas\Admin\Views\Category\Category.cshtml.g.cs
D:\HK2.2022\net\03032022\SimpleNewsWebsite\SimpleNewsWebsite\obj\Debug\net5.0\Razor\Areas\Admin\Views\Post\EditPost.cshtml.g.cs
D:\HK2.2022\net\03032022\SimpleNewsWebsite\SimpleNewsWebsite\obj\Debug\net5.0\Razor\Areas\Admin\Views\Post\ListPosts.cshtml.g.cs
D:\HK2.2022\net\03032022\SimpleNewsWebsite\SimpleNewsWebsite\obj\Debug\net5.0\Razor\Areas\Admin\Views\Shared\_CSSPartial.cshtml.g.cs
D:\HK2.2022\net\03032022\SimpleNewsWebsite\SimpleNewsWebsite\bin\Debug\net5.0\System.Data.SqlClient.dll
D:\HK2.2022\net\03032022\SimpleNewsWebsite\SimpleNewsWebsite\bin\Debug\net5.0\runtimes\win-arm64\native\sni.dll
D:\HK2.2022\net\03032022\SimpleNewsWebsite\SimpleNewsWebsite\bin\Debug\net5.0\runtimes\win-x64\native\sni.dll
D:\HK2.2022\net\03032022\SimpleNewsWebsite\SimpleNewsWebsite\bin\Debug\net5.0\runtimes\win-x86\native\sni.dll
D:\HK2.2022\net\03032022\SimpleNewsWebsite\SimpleNewsWebsite\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\HK2.2022\net\03032022\SimpleNewsWebsite\SimpleNewsWebsite\bin\Debug\net5.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
